INCOME,Salary,50000,2025-05-01
EXPENSE,Food,1200,2025-05-02
EXPENSE,Rent,8000,2025-05-03
INCOME,Business,15000,2025-05-04
EXPENSE,Travel,2000,2025-05-05
INCOME,Freelance,10000,2025-05-06
EXPENSE,Utilities,2500,2025-05-07
EXPENSE,Entertainment,1800,2025-05-08
INCOME,Salary,50000,2025-04-15
EXPENSE,Food,1600,2025-04-16
EXPENSE,Rent,8000,2025-04-17
EXPENSE,Shopping,3500,2025-04-18
INCOME,Bonus,5000,2025-04-20
EXPENSE,Travel,3000,2025-04-21
EXPENSE,Medical,2200,2025-04-22
INCOME,Salary,50000,2025-03-01
EXPENSE,Food,1400,2025-03-03
EXPENSE,Rent,8000,2025-03-04
EXPENSE,Entertainment,2500,2025-03-05
INCOME,PartTime,7000,2025-03-06
EXPENSE,Utilities,2300,2025-03-07
EXPENSE,Travel,1500,2025-03-08
INCOME,Salary,48000,2024-12-01
EXPENSE,Rent,7500,2024-12-03
EXPENSE,Food,1300,2024-12-05
INCOME,Business,20000,2024-12-10
EXPENSE,Shopping,4000,2024-12-11
EXPENSE,Travel,1800,2024-12-12
INCOME,Salary,47000,2024-11-01
EXPENSE,Food,1200,2024-11-03
EXPENSE,Rent,7200,2024-11-04
INCOME,Bonus,4000,2024-11-05
EXPENSE,Medical,2100,2024-11-06
EXPENSE,Utilities,2000,2024-11-07
INCOME,Freelance,6000,2024-10-10
EXPENSE,Travel,1600,2024-10-11
EXPENSE,Food,1100,2024-10-12
EXPENSE,Entertainment,2200,2024-10-13